@import '~less/mixin.less';

.focus {
  height: 200px;
  overflow: hidden;
  position: relative;

  &:after {
    content: '';
    display: block;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .pre-sale-permit{
    position: absolute;
    display: block;
    width: 85px;
    height: 30px;
    top: 10px;
    right: 16px;
    z-index: 5;
    background: ~"url('./img/pre_sale_permit.png')" no-repeat;
    background-size: cover;
  }

  &-404 {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 120px;
      height: 120px;
    }
  }
}

.panel {
  background: #fff;
  display: flex;
  padding: 15px 16px 30px;

  &-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-right: 20px;
  }

  &-title {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  &-tag-wrap {
    display: flex;
    margin-right: -6px;
    margin-bottom: -6px;
    flex-wrap: wrap;
  }

  &-tag {
    line-height: 20px;
    padding: 0 8px;
    font-size: 12px;
    color: #9B9B9B;
    margin-right: 6px;
    margin-bottom: 6px;

    .hairline(around, #CACACA);
  }

  &-right {
    flex-shrink: 0;
  }

  &-price {
    display: flex;

    &-title {
      font-size: 13px;
      color: #9B9B9B;
      margin-right: 4px;
    }

    &-value {
      color: #FF4F32;
      font-size: 13px;
    }
  }
}
