@import '~less/mixin.less';

@temp-color: #FA5741;

.title {
  margin: 20px 0;
  padding: 0 16px;
  font-size: 22px;
  color: #222;
  font-weight: 500;
  margin-bottom: 30px;

  &:after {
    content: '预约';
    display: inline-block;
    color: #fff;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    border-radius: 2px;
    background: @temp-color;
    vertical-align: 3px;
    margin-left: 7px;
  }
}

.submit {
  background: #FA5741;
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0 20px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  flex-grow: 1;

  .text-overflow();
}

.form {
  padding: 0 16px; 
}