@import '~less/mixin.less';

@search-height: 34px;

.search {
  background: #fff;
  margin-bottom: 10px;

  &-hot {
    padding: 0 16px 20px;

    &-title {
      font-size: 14px;
      color: #9B9B9B;
      margin-bottom: 10px;
    }

    &-list {
      margin-right: -10px;

      &-item {
        display: inline-block;
        line-height: 26px;
        border: 1px solid #E1E1E1;
        background: transparent;
        text-align: center;
        border-radius: 14px;
        padding: 0 17px;
        font-size: 12px;
        color: #222;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
}

.history {
  background: #fff;
  padding: 10px 0 0 16px;

  &-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #9B9B9B;

    .text-overflow();
    .hairline(bottom, #E0E0E0);
  }

  &-list {
    &-item {
      position: relative;
      height: 42px;
      line-height: 42px;
      font-size: 15px;
      color: #222;
      padding-left: 30px;
      padding-right: 42px;

      &-remove {
        position: absolute;
        right: 0;
        top: 0;
        width: 42px;
        height: 42px;
        text-align: center;
        line-height: 42px;
      }
      
      .text-overflow();
      .hairline(bottom, #E0E0E0);

      &:last-child {
        .hairline-remove(bottom);
      }

      &:before {
        content: '';
        position: absolute;
        left: 5px;
        top: 50%;
        margin-top: -6px;
        width: 13px;
        height: 13px;
        background: ~"url('./img/search.png')" no-repeat center center;
        background-size: contain;
      }
    }
  }
}