@import '~less/mixin.less';

.list {
  margin: 20px 0;
}

.box {
  position: relative;
  padding-left: 18px;
  background: #fff;
  margin-bottom: 24px;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }

  &-header {
    padding-right: 18px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    color: #1B160C;
    position: relative;

    .hairline(bottom, #D7D7D7);

    &-left,
    &-right {
      min-width: 0;

      .text-overflow();
    }
  }

  &-footer {
    padding-right: 18px;
    display: flex;
    position: relative;
    height: 50px;
    align-items: center;
    justify-content: space-between;

    .hairline(top, #D7D7D7);

    &-left {
      color: #1B160C;
      font-size: 13px;

      .text-overflow();
    }

    a {
      color: #3698F0;
    }
  }

  &-body {
    position: relative;
    padding: 10px 18px 20px 0;
  }

  &-title {
    color: #1B160C;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 10px;
    margin-right: 80px;
  }

  &-deposit {
    color: #F21E1E;
    font-size: 15px;
    margin-bottom: 15px;
    margin-right: 80px;
  }

  &-extra {
    display: flex;
    flex-wrap: wrap;

    &-item {
      color: #9B9B9B;
      font-size: 13px;
      width: 50%;
      min-width: 0;
      padding-right: 10px;
      margin-top: 10px;
      line-height: 1.2;

      &:nth-child(1),
      &:nth-child(2) {
        margin-top: 0;
      }

      .text-overflow();
    }
  }

  &-action {
    line-height: 30px;
    // height: 30px;
    padding: 0 15px;
    font-size: 15px;
    border-radius: 3px;
  }

  &-qrcode {
    position: absolute;
    right: 18px;
    top: 10px;
    width: 36px;
    height: 36px;
    background: url('asset/img/qrcode.png') no-repeat center center;
    background-size: contain;
  }

  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,.95);
    z-index: 100;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    &-back {
      &:after {
        content: "\E61F";
        color: #1B160C;
        font-size: 18px;
        font-family: 'anticon';
        right: 10px;
        top: 85px;
        position: absolute;
      }
    }

    &-qrcode-img-wrap {
      width: 95px;
      height: 95px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &-title {
      font-size: 13px;
      color: #1B160C;
      margin-top: 15px;

      em {
        font-weight: normal;
        font-style: normal;
        color: #F21E1E;
      }
    }
  }
}

.list {
  margin: 24px 0;
}