@import '~less/mixin.less';

.banner {
  height: 140px;
  background: #ddd;
  overflow: hidden;
  position: relative;

  &:after {
    content: '';
    display: block;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
  }

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-title {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 20px;
    line-height: 1.2;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    z-index: 5;

    .text-overflow();
  }
}

.back-icon {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  background: ~"url('./img/back_icon.png')" no-repeat;
  z-index: 999999;
  background-size: cover;
}