@import '~less/mixin.less';

.footer {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  position: relative;
  justify-content: space-between;
  background: #fff;
  
  &-border {
    .hairline(top, #eee);
  }
}