@import '~less/mixin.less';

.quit {
  margin-top: 10px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  color: #FA5741;
  background: #fff;
  font-size: 17px;

  .text-overflow();
}