@import '~less/mixin.less';

.item {
  flex-shrink: 0;
  display: flex;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 4px 14px 0px rgba(20,37,110,0.3);
  width: 162px;
  height: 98px;
  padding: 18px 16px;
  color: #fff;
  flex-direction: column;
  margin-right: 10px;
  background: #293677 ~"url('./img/bg.png')" no-repeat bottom right 14px;
  background-size: 90px;

  &-title {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #fff;

    .text-overflow();
  }

  &-area {
    color: #939ABA;
    font-size: 12px;
    margin-bottom: 4px;

    .text-overflow();
  }

  &-price {
    color: #939ABA;
    font-size: 13px;

    .text-overflow();
  }
}
