@import '~less/mixin.less';

.form {
 padding: 20px 16px 0;
}
.reset {
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0 32px;
  font-size: 17px;
  color: #38332A;
  font-weight: 500;
  text-align: center;
  flex-shrink: 0;
  background: #fff;
  .text-overflow();
}
.submit {
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding: 0 32px;
  font-size: 17px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  flex-grow: 1;
  background: #293677;
  .text-overflow();
}