@import '~less/mixin.less';

@padding-bottom: 40px;
@dot-size: 9px;
@date-box-width: 50px;

.timeline {
  display: flex;
  flex-direction: column;

  .item {
    &:last-child {
      .item-line:after {
        display: none;
      }
    }
  }

  &-date {
    .item {
      &-line {
        width: 64px;

        &:before {
          display: none;
        }

        &:after {
          left: @date-box-width / 2;
        }
      }
    }
  }
}

.item {
  display: flex;
  padding-bottom: @padding-bottom;
  position: relative;

  &-line {
    width: 21px;
    flex-shrink: 0;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: @dot-size;
      height: @dot-size;
      border-radius: @dot-size / 2;
      background: #E3E3E3;
      top: 0;
      left: 0;
      z-index: 10;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: -@padding-bottom;
      left: @dot-size / 2 - 1px;
      width: 1px;
      background: #D9D9D9;
      z-index: 9;
    }
  }

  &:first-child {
    .date-box {
      &-md {
        border-color: #293677;
        color: #4A4A4A;
      }

      &-y {
        background: #293677;
      }
    }
  }

  &-content {
    flex-grow: 1;
    min-width: 0;
  }

  &-current,
  &-blue {
    .item-line:before {
      background: #3096F4;
    }
  }

  &-complete,
  &-darkblue {
    .item-line:before {
      background: #28357A;
    }
  }
}

.date-box {
  text-align: center;
  width: @date-box-width;
  font-size: 12px;
  position: relative;
  z-index: 10;

  &-md {
    border-radius: 3px 3px 0 0;
    line-height: 20px;
    border: 1px solid #D9D9D9;
    color: #4A4A4A;
    background: #fff;

    .text-overflow();
  }

  &-y {
    background: #D9D9D9;
    color: #fff;
    line-height: 20px;
    border-radius: 0 0 3px 3px;

    .text-overflow();
  }
}