@import '~less/mixin.less';

.header {
  flex-shrink: 0;
}
.layout {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &-has-sider {
    flex-direction: row;
  }
}
.content {
  background: #fff;
  display: flex;
  flex-grow: 1;

  .scrollable();
}
.building {
  background: #293677;

  .scrollable();

  &-list {
    display: inline-flex;
    min-width: 100%;
    padding: 0 9px;
  }

  &-item {
    padding: 0 9px;
    height: 44px;
    line-height: 44px;
    font-size: 15px;
    color: #6B76AE;
    font-weight: 500;
    white-space: nowrap;

    &-active {
      color: #fff;
    }
  }
}
.sider {
  width: 90px;
  flex-shrink: 0;
}
.floor {
  background: #F8F8F8;
  height: 100%;
  .scrollable();

  &-list {
    position: relative;
  }

  &-item {
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0 8px;
    font-size: 17px;
    color: #9B9B9B;
    font-weight: 500;

    &-active {
      background: #fff;
      color: #1B160C;
    }

    .text-overflow();
  }
}
.house {
  width: 100%;

  &-list {
    display: inline-flex;
    flex-wrap: wrap;
    min-width: 100%;

    .scrollable();   
  }

  &-item {
    width: 33.3333%;
    height: 50px;
    line-height: 50px;
    padding: 0 8px;
    text-align: center;

    font-size: 20px;
    position: relative;
    color: #1B160C;

    .hairline(bottom, #eee);

    .text-overflow();

    &-active {
      background: #F93200;
      color: #fff;
    }
  }
}