@import '~less/mixin.less';

.box {
  &-wrap {
    .scrollable();
  }

  &-list {
    display: inline-flex;
    min-width: 100%;
    align-items: center;
  }

  &-header {
    font-size: 15px;
    color: #1B160C;

    .text-overflow();
  }
}
.item {
  margin-right: 10px;
  position: relative;

  &-wrap {
    width: 108px;
    height: 72px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-title {
    text-align: center;
    margin-top: 8px;
    font-size: 13px;
    color: #4A4A4A;

    .text-overflow();
  }

  &:last-child {
    margin-right: 0;
  }
}
