.protocol {
  background: #fff;
  padding: 20px;
  margin-top: 10px;

  h2 {
    font-size: 17px;
    margin: 15px 0;
    text-align: center;
    line-height: 1.2;
    color: #000;
    font-weight: 500;
  }

  h3 {
    color: #000;
    font-size: 15px;
    margin: 25px 0 5px;
    font-weight: 500;
    line-height: 1.3;
  }

  p {
    line-height: 1.7;
    color: #4A4A4A;
    margin: 10px 0;
    font-size: 15px;
    text-indent: 2em;
  }

  .footer {
    margin-top: 40px;
  }
}
