@import '~less/mixin.less';

.wrap {
  padding: 20px 15px;
}

.box {
  display: block;
  height: 109px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
  position: relative;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 100px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: auto 70px;

  & + .box {
    margin-top: 20px;
  }

  &-common {
    background-image: ~"url(./img/common.png)";
  }
  &-combine {
    background-image: ~"url(./img/combine.png)";
  }

  &-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 1.375;
    margin-bottom: 9px;
    color: #1B160C;

    .text-overflow();
  }

  &-extra {
    color: #a9a9a9;
    font-size: 13px;

    .text-overflow();
  }
}