@import '~less/mixin.less';

.switch {
  min-height: 46px;

  [aria-selected="true"] {
    .box-title {
      color: #939ABA;
    }
    .box-value {
      color: #fff;
    }
  }

  :global {
    .am-segment-item-inner{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparent;
    }
  }
}
.box {
  text-align: center;

  &-title {
    font-size: 12px;
    color: #ADADAD;
    margin-bottom: 5px;
    line-height: 1.2;

    + .box-value {
      color: #222;
    }
  }

  &-value {
    color: #D5D5D5;
    font-size: 16px;
  }
}