@import '~less/mixin.less';

.focus {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 218px;
  position: relative;
  color: #fff;
  flex-direction: column;
  background: #293677;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    top: -30%;
    left: -20%;
  }

  &:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: linear-gradient(to top, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%);
    bottom: -30%;
    right: -30%;
  }

  h1 {
    color: #fff;
    font-size: 40px;
    margin: 0;
    font-weight: 500;
    line-height: 1.2;

    sub {
      font-size: 16px;
      font-weight: normal;
      vertical-align: 6px;
      margin-left: -10px;
    }
  }

  &-extra {
    font-size: 12px;
    opacity: .5;
  }

  &-switch {
    position: absolute;
    right: 16px;
    top: 10px;
    padding: 0 13px;
    line-height: 28px;
    border-radius: 28px;
    background: rgba(255,255,255,.1);
    font-size: 14px;
    color: #7C84AC;

    &:after {
      content: '';
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-left: 6px;
      vertical-align: -2px;
      background: ~'url(./img/switch.png)' no-repeat center center;
      background-size: cover;
    }
  }
}

.panel {
  position: relative;
  margin-top: -35px;
  margin-right: 18px;
  margin-left: 18px;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  box-shadow:0px 2px 10px 0px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 10px;

  &-item {
    height: 60px;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    min-width: 0;

    &-title {
      font-size: 12px;
      color: #A9A9A9;
      font-weight: 500;

      .text-overflow();
    }

    &-value {
      min-width: 0;
      color: #1B160C;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 2px;

      .text-overflow();
    }
  }
}

.fixed-btn {
  text-align: center;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  background: #293677;
  font-weight: 500;
  font-size: 17px;
  flex-grow: 1;

  .text-overflow();
}