.logo {
  width: 109px;
  height: 109px;
  margin: 44px auto 30px;
  background: #eee;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.text {
  font-size: 15px;
  line-height: 1.7;
  padding: 0 15px;
}
.iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}