@import '~less/mixin.less';

.logo {
  width: 90px;
  height: 90px;
  border-radius: 45px;
  overflow: hidden;
  background: #C2C2C2;
  margin: 38px auto 30px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}