.text {
  font-size: 13px;
  color: #C2C2C2;
  text-align: center;
  padding: 35px 0;
  line-height: 1.25;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p {
    margin: 1px 0;
  }
}