.avatar-simple {
  width: 46px;
  height: 46px;
  border-radius: 23px;
  overflow: hidden;
  display: inline-block;
  background: #D8D8D8;
}
.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
}

.avatar-circle {
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
}
.avatar-circle-inner {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  margin: auto;
}
.avatar-img-wrap {
  width: 16px;
  height: 16px;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 9px;
  overflow: hidden;
  position: absolute;
  background: #D8D8D8;
  font-size: 0;
  transform: translate(-50%, -50%);
}