@import '~less/mixin.less';

.footer-menu {
  flex: 1 1 auto;
  position: relative;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;

  &-active {
    .footer-menu-text {
      color: #293677;
    }

    &.footer-menu-building .footer-menu-text:before {
      background-image: ~"url('./img/building_active.png')";
    }

    &.footer-menu-i .footer-menu-text:before {
      background-image: ~"url('./img/i_active.png')";
    }

    &.footer-menu-house .footer-menu-text:before {
      background-image: ~"url('./img/house_active.png')";
    }

    &.footer-menu-i_house .footer-menu-text:before {
      background-image: ~"url('./img/i_house_active.png')";
    }

    &.footer-menu-certificate .footer-menu-text:before {
      background-image: ~"url('./img/certificate_active.png')";
    }
  }

  .hairline(top, #eee);

  &-text {
    font-size: 16px;
    color: #9B9B9B;
    font-weight: 500;
    position: relative;

    &:before {
      content: '';
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 22px;
      height: 22px;
      margin-right: 6px;
      vertical-align: -3px;
    }

    :global {
      .am-badge {
        position: absolute;
        top: -8px;
        left: 15px;
      }
      .am-badge-text {
        background: #F21E1E;
        height: 16px;
        line-height: 16px;
        border-radius: 8px;
      }
    }
  }

  &-building {
    .footer-menu-text:before {
      background-image: ~"url('./img/building.png')";
    }
  }

  &-house {
    .footer-menu-text:before {
      background-image: ~"url('./img/house.png')";
    }
  }

  &-i_house {
    .footer-menu-text:before {
      background-image: ~"url('./img/i_house.png')";
    }
  }

  &-certificate {
    .footer-menu-text:before {
      background-image: ~"url('./img/certificate.png')";
    }
  }

  &-i {
    .footer-menu-text:before {
      background-image: ~"url('./img/i.png')";
    }
  }
}
