@import '~less/mixin.less';

.list-wrap {
  padding-top: 4px;
}
.list-header {
  padding: 15px 14px;
  font-size: 13px;
  color: #293677;

  .text-overflow();
}
.item {
  min-height: 200px;
  position: relative;
  margin-bottom: 10px;
  background: #222121;

  &-inner {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 20px 18px 0;
    height: 100%;
    z-index: 10;
    position: relative;
  }

  &-body {
    flex-grow: 1;
    padding-bottom: 10px;
  }

  &-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 10px;

    .text-overflow();
  }

  &-tag {
    display: inline-flex;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-bottom: -8px;

    &-item {
      line-height: 20px;
      opacity: .83;
      background: #fff;
      border-radius: 3px;
      color: #000;
      text-align: center;
      font-size: 12px;
      padding: 0 8px;
      margin-right: 8px;
      margin-bottom: 8px;
    }
  }

  &-news {
    display: block;
    margin-top: 20px;
    color: #fff !important;
    position: relative;
    height: 22px;
    line-height: 22px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 18px;
      height: 18px;
      margin-top: -11px;
      background: url('asset/img/notice.png') no-repeat center center;
      background-size: cover;
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -7px;
      width: 13px;
      height: 13px;
      background: url('asset/img/more.png') no-repeat center center;
      background-size: cover;
    }

    &-text {
      font-size: 15px;
      padding-right: 20px;
      padding-left: 30px;

      .text-overflow();
    }
  }

  &-footer {
    flex-shrink: 0;
    position: relative;
    height: 70px;
    align-items: center;
    display: flex;
    justify-content: space-between;

    .hairline(top, rgba(255,255,255,.3));

    &-item {
      padding: 0 9px;
      text-align: center;
      display: flex;
      flex-direction: column-reverse;

      &-title {
        font-size: 13px;
        color: rgba(255,255,255,.7);
      }

      &-value {
        line-height: 1.1;
        margin-bottom: 3px;
        font-size: 24px;
        font-weight: 500;
      }
    }
  }

  &-bg {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #000;
      opacity: .75;
    }
  }
}
