.list {
  :global {
    .am-list-body:before,
    .am-list-body:after {
      display: none !important;
    }
  }
}

.item {
  min-height: 60px;

  :global {
    .am-list-line .am-list-content {
      color: #1B160C;
      font-size: 15px;
    }

    .am-list-line .am-list-arrow {
      width: 12px;
      height: 12px;
    }

    .am-list-line .am-list-extra {
      font-size: 15px;
      color: #9B9B9B;
      flex-basis: 50%;
    }
  }
}