@import '~less/mixin.less';

.item {
  position: relative;
  padding: 20px 0;
  display: flex;

  .hairline(bottom, #E0E0E0);

  &:last-child {
    .hairline-remove(bottom);
  }

  &-preview {
    width: 118px;
    margin-right: 14px;
    flex-shrink: 0;
    height: 84px;
    border-radius:5px;
    position: relative;
    background: #eee;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-info {
    min-width: 0;
    // padding-top: 2px;
    flex-grow: 1;

    &-title {
      font-size: 15px;
      font-weight: 500;
      color: #1B160C;
      line-height: 1.3;
      margin-bottom: 3px;

      .text-overflow();
    }

    &-area {
      font-size: 12px;
      color: #9B9B9B;

      .text-overflow();

      margin-bottom: 4px;
    }

    &-tag {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -4px;
      margin-right: -4px;

      &-item {
        // border: 1px solid #CACACA;
        line-height: 16px;
        // border-radius: 1px;
        padding: 0 5px;
        font-size: 12px;
        color: #9B9B9B;
        margin-right: 4px;
        margin-bottom: 4px;

        .hairline(around, #CACACA);
      }
    }

    &-price {
      font-size: 14px;
      color: #F41906;
      font-weight: 600;
      margin-top: 10px;
      line-height: 1;

      .text-overflow();
    }
  }
}
