@import '~less/mixin.less';

.icon {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &-add { background-image: ~"url('./img/add.png')"; }
  &-back { background-image: ~"url('./img/back.png')"; }
  &-more { background-image: ~"url('./img/more.png')"; }
  &-scan { background-image: ~"url('./img/scan.png')"; }
}