.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img {
  transition: opacity .2s;
  opacity: 0;

  &-load {
    opacity: 1;
  }

  &-error {
    object-fit: contain !important;
  }
}